[ZLib]
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
AMD Athlon XP 3200+=15135.3348 KiB/s
# RAM:512,Board:Toshiba M45-S165,OS:Linux 2.6.15,Compiler:GCC 3.3.5
Intel Celeron M 1.5GHz=11640.4973 KiB/s
AMD Athlon XP 2200+=8880.2168 KiB/s
PowerMac G3 280MHz=2429.9592 KiB/s
# RAM:128,Board:XingLing,OS:Linux 2.4.20
Intel Pentium 200MHz=556.3799 KiB/s
# RAM:32,Board:Toshiba Libretto 50CT,OS:Linux 2.4.20
Intel Pentium 75MHz=331.8278 KiB/s

[Fibonacci]
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
AMD Athlon XP 3200+=7.34 s
#AMD Athlon XP 2200+=3.54 s
# RAM:768,Board:Toshiba M45-S165,OS:Linux 2.6.17,Compiler:GCC 4.1.2
Intel Celeron M 1.5GHz=9.621 s

# RAM:128,Board:XingLing,OS:Linux 2.4.20
#Intel Pentium 200MHz=35.02
PowerMac G3 280MHz=58.085 s

# RAM:32,Board:Toshiba Libretto 50CT,OS:Linux 2.4.20
#Intel Pentium 75MHz=110.20
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
#Valgrind/AMD Athlon XP 3200+=164.92
Intel Pentium 75MHz=169.961 s

[MD5]
# RAM:512,Board:Toshiba M45-S165,OS:Linux 2.6.15,Compiler:GCC 3.3.5
Intel Celeron M 1.5GHz=36.533 MiB/s
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
AMD Athlon XP 3200+=61.9047 MiB/s
PowerMac G3 280MHz=7.1135 MiB/s
Intel Pentium 75MHz=2.977 MiB/s

[SHA1]
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
AMD Athlon XP 3200+=63.93 MiB/s
# RAM:512,Board:Toshiba M45-S165,OS:Linux 2.6.15,Compiler:GCC 3.3.5
Intel Celeron M 1.5GHz=45.02 MiB/s
PowerMac G3 280MHz=6.74 MiB/s
Intel Pentium 75MHz=1.54 MiB/s

[Blowfish]
PowerMac G3 280MHz=172.76
Intel Celeron M 1.5GHz=26.15
Intel Pentium 75MHz=586.02

[FBENCH]
PowerMac G3 280MHz=161.61
Intel Celeron M 1.5GHz=35.64
