[ZLib]
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
AMD Athlon XP 3200+=4.33
# RAM:512,Board:Toshiba M45-S165,OS:Linux 2.6.15,Compiler:GCC 3.3.5
Intel Celeron M 1.5GHz=5.63
AMD Athlon XP 2200+=7.38
PowerMac G3 280MHz=26.97
# RAM:128,Board:XingLing,OS:Linux 2.4.20
Intel Pentium 200MHz=117.79
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
Valgrind/AMD Athlon XP 3200+=155.91
# RAM:32,Board:Toshiba Libretto 50CT,OS:Linux 2.4.20
Intel Pentium 75MHz=173.06

[Fibonacci]
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
AMD Athlon XP 3200+=7.34
#AMD Athlon XP 2200+=3.54
# RAM:768,Board:Toshiba M45-S165,OS:Linux 2.6.17,Compiler:GCC 4.1.2
Intel Celeron M 1.5GHz=9.621

# RAM:128,Board:XingLing,OS:Linux 2.4.20
#Intel Pentium 200MHz=35.02
PowerMac G3 280MHz=58.085

# RAM:32,Board:Toshiba Libretto 50CT,OS:Linux 2.4.20
#Intel Pentium 75MHz=110.20
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
#Valgrind/AMD Athlon XP 3200+=164.92


[MD5]
# RAM:512,Board:Toshiba M45-S165,OS:Linux 2.6.15,Compiler:GCC 3.3.5
Intel Celeron M 1.5GHz=8.54
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
AMD Athlon XP 3200+=5.04
PowerMac G3 280MHz=43.86


[SHA1]
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
AMD Athlon XP 3200+=4.88
# RAM:512,Board:Toshiba M45-S165,OS:Linux 2.6.15,Compiler:GCC 3.3.5
Intel Celeron M 1.5GHz=6.93
PowerMac G3 280MHz=46.28

[Blowfish]
PowerMac G3 280MHz=172.76
Intel Celeron M 1.5GHz=26.15

