[ZLib]
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
AMD Athlon XP 3200+=4.33		
AMD Athlon XP 2200+=7.38
# RAM:128,Board:XingLing,OS:Linux 2.4.20
Intel Pentium 200MHz=117.79		
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
Valgrind/AMD Athlon XP 3200+=155.91	
# RAM:32,Board:Toshiba Libretto 50CT,OS:Linux 2.4.20
Intel Pentium 75MHz=173.06		

[Fibonacci]
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
AMD Athlon XP 3200+=6.64
#AMD Athlon XP 2200+=3.54
# RAM:128,Board:XingLing,OS:Linux 2.4.20
#Intel Pentium 200MHz=35.02		
# RAM:32,Board:Toshiba Libretto 50CT,OS:Linux 2.4.20
#Intel Pentium 75MHz=110.20		
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
#Valgrind/AMD Athlon XP 3200+=164.92	

[MD5]
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
AMD Athlon XP 3200+=5.04		

[SHA1]
# RAM:1024,Board:GA-7NNXP,OS:Linux 2.6.15
AMD Athlon XP 3200+=4.88
